{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-03T14:40:16Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "final"
        },
        "Owner": "Prathamesh Satardekar <ratsthegreat@gmail.com>"
    }
}
