{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-04T04:50:03Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "final"
        },
        "Owner": "Prathamesh Satardekar <ratsthegreat@gmail.com>",
        "Size": {
            "X": 99.695,
            "Y": 57.15
        }
    }
}
